html {
  height: 100%;
}

body {
  background-image: radial-gradient(
    circle farthest-corner at 50% 50%,
    rgba(116, 147, 179, 1) 0%,
    rgba(62, 83, 104, 1) 100%
  );
  color: #2f3640;
  font-family: "Helvetica", "Arial", sans-serif;
  margin: 0px;
  overflow-x: hidden;
}

::selection {
  background-color: transparent;
}

input[type="text"]::selection,
input[type="password"]::selection {
  background-color: black;
}

h1 {
  font-size: 48px;
  color: #f5f6fa;
}

div[id^="button_"],
.button {
  background: #00a8ff;
  display: flex;
  width: 100%;
  height: 120px;
  font-size: 3rem;
  font-weight: bold;
  box-shadow: inset 0px 0px 1rem 0px rgba(0, 0, 0, 0.5), 0px 0px 0.5rem 0px rgba(0, 0, 0, 1);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 150ms;
}

div[id^="button_"]:hover,
.button:hover {
  transform: translateY(-3px) scale(1.05);
  border-radius: 50px;
  box-shadow: 0px 0px 1.5rem 0px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0px 0px 1rem 0px rgba(0, 0, 0, 0.5), 0px 0px 1rem 0px rgba(0, 0, 0, 0.5),
    0px 0px 1.5rem 0px rgba(0, 0, 0, 1);
  border-radius: 8px;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.buttons_header {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 119px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.settings_container {
  display: grid;
  grid-template-columns: 1fr 300px 1fr;
  grid-template-rows: 119px auto auto;
  row-gap: 20px;
}

.settings_header {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.settings_utils {
  border: solid 2px rgb(62, 83, 104);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.settings_options {
  border: solid 2px rgb(62, 83, 104);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.settings_checkboxes {
  border: solid 2px rgb(62, 83, 104);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 4;
  display: flex;
  justify-content: space-around;
}

form {
  margin: 5%;
}

.button {
  margin: 7.5px;
  height: 60px;
  background: #f5f6fa;
  font-size: 2rem;
  font-weight: normal;
  width: 95%;
}

input[type="checkbox"] {
  margin: 5%;
  position: relative;
  width: 80px;
  height: 40px;
  -webkit-appearance: none;
  background: #f5f6fa;
  outline: none;
  border-radius: 20px;
  transition: 150ms;
  box-shadow: inset 0px 0px 1rem 0px rgba(0, 0, 0, 0.5), 0px 0px 0.5rem 0px rgba(0, 0, 0, 1);
}

input:checked[type="checkbox"] {
  background: #00a8ff;
}

input[type="checkbox"]:before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 0;
  left: 0;
  background: #f5f6fa;
  transform: scale(1.1);
  box-shadow: inset 0px 0px 1rem 0px rgba(0, 0, 0, 0.5), 0px 0px 0.5rem 0px rgba(0, 0, 0, 1);
  transition: 150ms;
}

input:checked[type="checkbox"]:before {
  left: 40px;
}

.warning_icon {
  background: rgba(232, 65, 24, 0.75);
  color: rgba(47, 54, 64, 0.75);
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border-radius: 50%;
  position: absolute;
  top: 40px;
  right: 40px;
  font-size: 2em;
  border-radius: 50%;
  display: none;
  place-items: center;
}

a {
  color: #2f3640;
  text-decoration: none;
}
