<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author>guyfawcus</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>0</ID>
   <Name>Generic RGB #01</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>1</ID>
   <Name>Generic RGB #02</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>2</ID>
   <Name>Generic RGB #03</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>3</ID>
   <Name>Generic RGB #04</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>4</ID>
   <Name>Generic RGB #05</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>5</ID>
   <Name>Generic RGB #06</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>6</ID>
   <Name>Generic RGB #07</Name>
   <Universe>0</Universe>
   <Address>18</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>7</ID>
   <Name>Generic RGB #08</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>8</ID>
   <Name>Generic RGB #09</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>9</ID>
   <Name>Generic RGB #10</Name>
   <Universe>0</Universe>
   <Address>27</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>10</ID>
   <Name>Generic RGB #11</Name>
   <Universe>0</Universe>
   <Address>30</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>11</ID>
   <Name>Generic RGB #12</Name>
   <Universe>0</Universe>
   <Address>33</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>12</ID>
   <Name>Generic RGB #13</Name>
   <Universe>0</Universe>
   <Address>36</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>13</ID>
   <Name>Generic RGB #14</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>14</ID>
   <Name>Generic RGB #15</Name>
   <Universe>0</Universe>
   <Address>42</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>15</ID>
   <Name>Generic RGB #16</Name>
   <Universe>0</Universe>
   <Address>45</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>16</ID>
   <Name>Generic RGB #17</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>17</ID>
   <Name>Generic RGB #18</Name>
   <Universe>0</Universe>
   <Address>51</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>18</ID>
   <Name>Generic RGB #19</Name>
   <Universe>0</Universe>
   <Address>54</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>19</ID>
   <Name>Generic RGB #20</Name>
   <Universe>0</Universe>
   <Address>57</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>20</ID>
   <Name>Generic RGB #21</Name>
   <Universe>0</Universe>
   <Address>60</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>21</ID>
   <Name>Generic RGB #22</Name>
   <Universe>0</Universe>
   <Address>63</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>22</ID>
   <Name>Generic RGB #23</Name>
   <Universe>0</Universe>
   <Address>66</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>23</ID>
   <Name>Generic RGB #24</Name>
   <Universe>0</Universe>
   <Address>69</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>24</ID>
   <Name>Generic RGB #25</Name>
   <Universe>0</Universe>
   <Address>72</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>25</ID>
   <Name>Generic RGB #26</Name>
   <Universe>0</Universe>
   <Address>75</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>26</ID>
   <Name>Generic RGB #27</Name>
   <Universe>0</Universe>
   <Address>78</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>27</ID>
   <Name>Generic RGB #28</Name>
   <Universe>0</Universe>
   <Address>81</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>28</ID>
   <Name>Generic RGB #29</Name>
   <Universe>0</Universe>
   <Address>84</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>29</ID>
   <Name>Generic RGB #30</Name>
   <Universe>0</Universe>
   <Address>87</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>30</ID>
   <Name>Generic RGB #31</Name>
   <Universe>0</Universe>
   <Address>90</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>31</ID>
   <Name>Generic RGB #32</Name>
   <Universe>0</Universe>
   <Address>93</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>32</ID>
   <Name>Generic RGB #33</Name>
   <Universe>0</Universe>
   <Address>96</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>33</ID>
   <Name>Generic RGB #34</Name>
   <Universe>0</Universe>
   <Address>99</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>34</ID>
   <Name>Generic RGB #35</Name>
   <Universe>0</Universe>
   <Address>102</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>35</ID>
   <Name>Generic RGB #36</Name>
   <Universe>0</Universe>
   <Address>105</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>36</ID>
   <Name>Generic RGB #37</Name>
   <Universe>0</Universe>
   <Address>108</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>37</ID>
   <Name>Generic RGB #38</Name>
   <Universe>0</Universe>
   <Address>111</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>38</ID>
   <Name>Generic RGB #39</Name>
   <Universe>0</Universe>
   <Address>114</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>39</ID>
   <Name>Generic RGB #40</Name>
   <Universe>0</Universe>
   <Address>117</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>40</ID>
   <Name>Generic RGB #41</Name>
   <Universe>0</Universe>
   <Address>120</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>41</ID>
   <Name>Generic RGB #42</Name>
   <Universe>0</Universe>
   <Address>123</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>42</ID>
   <Name>Generic RGB #43</Name>
   <Universe>0</Universe>
   <Address>126</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>43</ID>
   <Name>Generic RGB #44</Name>
   <Universe>0</Universe>
   <Address>129</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>44</ID>
   <Name>Generic RGB #45</Name>
   <Universe>0</Universe>
   <Address>132</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>45</ID>
   <Name>Generic RGB #46</Name>
   <Universe>0</Universe>
   <Address>135</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>46</ID>
   <Name>Generic RGB #47</Name>
   <Universe>0</Universe>
   <Address>138</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>47</ID>
   <Name>Generic RGB #48</Name>
   <Universe>0</Universe>
   <Address>141</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>48</ID>
   <Name>Generic RGB #49</Name>
   <Universe>0</Universe>
   <Address>144</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>49</ID>
   <Name>Generic RGB #50</Name>
   <Universe>0</Universe>
   <Address>147</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>50</ID>
   <Name>Generic RGB #51</Name>
   <Universe>0</Universe>
   <Address>150</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>51</ID>
   <Name>Generic RGB #52</Name>
   <Universe>0</Universe>
   <Address>153</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>52</ID>
   <Name>Generic RGB #53</Name>
   <Universe>0</Universe>
   <Address>156</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>53</ID>
   <Name>Generic RGB #54</Name>
   <Universe>0</Universe>
   <Address>159</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>54</ID>
   <Name>Generic RGB #55</Name>
   <Universe>0</Universe>
   <Address>162</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>55</ID>
   <Name>Generic RGB #56</Name>
   <Universe>0</Universe>
   <Address>165</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>56</ID>
   <Name>Generic RGB #57</Name>
   <Universe>0</Universe>
   <Address>168</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>57</ID>
   <Name>Generic RGB #58</Name>
   <Universe>0</Universe>
   <Address>171</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>58</ID>
   <Name>Generic RGB #59</Name>
   <Universe>0</Universe>
   <Address>174</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>59</ID>
   <Name>Generic RGB #60</Name>
   <Universe>0</Universe>
   <Address>177</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>60</ID>
   <Name>Generic RGB #61</Name>
   <Universe>0</Universe>
   <Address>180</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>61</ID>
   <Name>Generic RGB #62</Name>
   <Universe>0</Universe>
   <Address>183</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>62</ID>
   <Name>Generic RGB #63</Name>
   <Universe>0</Universe>
   <Address>186</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>63</ID>
   <Name>Generic RGB #64</Name>
   <Universe>0</Universe>
   <Address>189</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>64</ID>
   <Name>Generic RGB #65</Name>
   <Universe>0</Universe>
   <Address>192</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>65</ID>
   <Name>Generic RGB #66</Name>
   <Universe>0</Universe>
   <Address>195</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>66</ID>
   <Name>Generic RGB #67</Name>
   <Universe>0</Universe>
   <Address>198</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>67</ID>
   <Name>Generic RGB #68</Name>
   <Universe>0</Universe>
   <Address>201</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>68</ID>
   <Name>Generic RGB #69</Name>
   <Universe>0</Universe>
   <Address>204</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>69</ID>
   <Name>Generic RGB #70</Name>
   <Universe>0</Universe>
   <Address>207</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>70</ID>
   <Name>Generic RGB #71</Name>
   <Universe>0</Universe>
   <Address>210</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>71</ID>
   <Name>Generic RGB #72</Name>
   <Universe>0</Universe>
   <Address>213</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>72</ID>
   <Name>Generic RGB #73</Name>
   <Universe>0</Universe>
   <Address>216</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>73</ID>
   <Name>Generic RGB #74</Name>
   <Universe>0</Universe>
   <Address>219</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>74</ID>
   <Name>Generic RGB #75</Name>
   <Universe>0</Universe>
   <Address>222</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>75</ID>
   <Name>Generic RGB #76</Name>
   <Universe>0</Universe>
   <Address>225</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>76</ID>
   <Name>Generic RGB #77</Name>
   <Universe>0</Universe>
   <Address>228</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>77</ID>
   <Name>Generic RGB #78</Name>
   <Universe>0</Universe>
   <Address>231</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>78</ID>
   <Name>Generic RGB #79</Name>
   <Universe>0</Universe>
   <Address>234</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>79</ID>
   <Name>Generic RGB #80</Name>
   <Universe>0</Universe>
   <Address>237</Address>
   <Channels>3</Channels>
  </Fixture>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="3" Height="3" Depth="2" Units="0"/>
   <FxItem ID="0" XPos="250" YPos="0"/>
   <FxItem ID="1" XPos="500" YPos="0"/>
   <FxItem ID="2" XPos="750" YPos="0"/>
   <FxItem ID="3" XPos="1000" YPos="0"/>
   <FxItem ID="4" XPos="1250" YPos="0"/>
   <FxItem ID="5" XPos="1500" YPos="0"/>
   <FxItem ID="6" XPos="1750" YPos="0"/>
   <FxItem ID="7" XPos="2000" YPos="0"/>
   <FxItem ID="8" XPos="2250" YPos="0"/>
   <FxItem ID="9" XPos="2500" YPos="0"/>
   <FxItem ID="10" XPos="250" YPos="250"/>
   <FxItem ID="11" XPos="500" YPos="250"/>
   <FxItem ID="12" XPos="750" YPos="250"/>
   <FxItem ID="13" XPos="1000" YPos="250"/>
   <FxItem ID="14" XPos="1250" YPos="250"/>
   <FxItem ID="15" XPos="1500" YPos="250"/>
   <FxItem ID="16" XPos="1750" YPos="250"/>
   <FxItem ID="17" XPos="2000" YPos="250"/>
   <FxItem ID="18" XPos="2250" YPos="250"/>
   <FxItem ID="19" XPos="2500" YPos="250"/>
   <FxItem ID="20" XPos="250" YPos="500"/>
   <FxItem ID="21" XPos="500" YPos="500"/>
   <FxItem ID="22" XPos="750" YPos="500"/>
   <FxItem ID="23" XPos="1000" YPos="500"/>
   <FxItem ID="24" XPos="1250" YPos="500"/>
   <FxItem ID="25" XPos="1500" YPos="500"/>
   <FxItem ID="26" XPos="1750" YPos="500"/>
   <FxItem ID="27" XPos="2000" YPos="500"/>
   <FxItem ID="28" XPos="2250" YPos="500"/>
   <FxItem ID="29" XPos="2500" YPos="500"/>
   <FxItem ID="30" XPos="250" YPos="750"/>
   <FxItem ID="31" XPos="500" YPos="750"/>
   <FxItem ID="32" XPos="750" YPos="750"/>
   <FxItem ID="33" XPos="1000" YPos="750"/>
   <FxItem ID="34" XPos="1250" YPos="750"/>
   <FxItem ID="35" XPos="1500" YPos="750"/>
   <FxItem ID="36" XPos="1750" YPos="750"/>
   <FxItem ID="37" XPos="2000" YPos="750"/>
   <FxItem ID="38" XPos="2250" YPos="750"/>
   <FxItem ID="39" XPos="2500" YPos="750"/>
   <FxItem ID="40" XPos="250" YPos="1000"/>
   <FxItem ID="41" XPos="500" YPos="1000"/>
   <FxItem ID="42" XPos="750" YPos="1000"/>
   <FxItem ID="43" XPos="1000" YPos="1000"/>
   <FxItem ID="44" XPos="1250" YPos="1000"/>
   <FxItem ID="45" XPos="1500" YPos="1000"/>
   <FxItem ID="46" XPos="1750" YPos="1000"/>
   <FxItem ID="47" XPos="2000" YPos="1000"/>
   <FxItem ID="48" XPos="2250" YPos="1000"/>
   <FxItem ID="49" XPos="2500" YPos="1000"/>
   <FxItem ID="50" XPos="250" YPos="1250"/>
   <FxItem ID="51" XPos="500" YPos="1250"/>
   <FxItem ID="52" XPos="750" YPos="1250"/>
   <FxItem ID="53" XPos="1000" YPos="1250"/>
   <FxItem ID="54" XPos="1250" YPos="1250"/>
   <FxItem ID="55" XPos="1500" YPos="1250"/>
   <FxItem ID="56" XPos="1750" YPos="1250"/>
   <FxItem ID="57" XPos="2000" YPos="1250"/>
   <FxItem ID="58" XPos="2250" YPos="1250"/>
   <FxItem ID="59" XPos="2500" YPos="1250"/>
   <FxItem ID="60" XPos="250" YPos="1500"/>
   <FxItem ID="61" XPos="500" YPos="1500"/>
   <FxItem ID="62" XPos="750" YPos="1500"/>
   <FxItem ID="63" XPos="1000" YPos="1500"/>
   <FxItem ID="64" XPos="1250" YPos="1500"/>
   <FxItem ID="65" XPos="1500" YPos="1500"/>
   <FxItem ID="66" XPos="1750" YPos="1500"/>
   <FxItem ID="67" XPos="2000" YPos="1500"/>
   <FxItem ID="68" XPos="2250" YPos="1500"/>
   <FxItem ID="69" XPos="2500" YPos="1500"/>
   <FxItem ID="70" XPos="250" YPos="1750"/>
   <FxItem ID="71" XPos="500" YPos="1750"/>
   <FxItem ID="72" XPos="750" YPos="1750"/>
   <FxItem ID="73" XPos="1000" YPos="1750"/>
   <FxItem ID="74" XPos="1250" YPos="1750"/>
   <FxItem ID="75" XPos="1500" YPos="1750"/>
   <FxItem ID="76" XPos="1750" YPos="1750"/>
   <FxItem ID="77" XPos="2000" YPos="1750"/>
   <FxItem ID="78" XPos="2250" YPos="1750"/>
   <FxItem ID="79" XPos="2500" YPos="1750"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
