/* ------------------------------------------------------------------------ */
/* Colour definitions                                                       */
/* ------------------------------------------------------------------------ */
:root {
  --full-colour: #00a8ff;
  --low-colour: #fbc531;
  --empty-colour: #e84118;
  --hide-colour: #2f3640;

  --main-colour: #3e5368;
  --main-shade-colour: #7493b3;
  --text-colour: #222933;
  --button-bg-colour: #f5f6fa;
  --cross-colour: #000000;

  --shadow-colour: #000000;
  --shadow-shade-colour: #00000080;

  --warning-bg-color: #e84118bf;
  --warning-text-colour: #222933bf;

  --noscript-background: #ffffff3f;
  --default-link-colour: #0000ee;
  --shaded-link-colour: #3232f1;
  --default-visited-colour: #551a8b;
  --shaded-visited-colour: #7647a2;
  --default-selection-colour: #b4d5ff;

  --transition-time: 150ms;
}

/* ------------------------------------------------------------------------ */
/* Typography                                                               */
/* ------------------------------------------------------------------------ */
@font-face {
  font-family: 'HackerFiveTwo';
  font-display: swap;
  src: url('HackerFiveTwoOpti-UltraBld.otf');
}

/* ------------------------------------------------------------------------ */
/* Animations                                                               */
/* ------------------------------------------------------------------------ */
@keyframes load-animation {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* ------------------------------------------------------------------------ */
/* General styles                                                           */
/* ------------------------------------------------------------------------ */
a {
  color: var(--text-colour);
  text-decoration: none;
}

body {
  display: grid;
  background-image: radial-gradient(
    circle farthest-corner at 50% 50%,
    var(--main-shade-colour) 0%,
    var(--main-colour) 100%
  );
  color: var(--text-colour);
  font-family: 'Arial', 'sans-serif';
  margin: 0px;
  overflow-x: hidden;
  text-align: center;
}

h1 {
  font-size: 5cqh;
  color: var(--button-bg-colour);
  font-family: 'HackerFiveTwo', 'Arial', 'sans-serif';
  margin: 0px;
}

h2 {
  margin: 0em;
}

::selection {
  background-color: transparent;
}

input::selection {
  background-color: var(--default-selection-colour);
}

footer {
  padding-top: 60px;
  padding-bottom: 20px;
}

footer::selection,
footer a::selection {
  background-color: var(--default-selection-colour);
}
footer a:link {
  color: var(--shaded-link-colour);
}
footer a:visited {
  color: var(--default-visited-colour);
}

input[type='checkbox'] {
  margin: 5%;
  position: relative;
  width: 80px;
  height: 40px;
  -webkit-appearance: none;
  background: var(--button-bg-colour);
  outline: none;
  border-radius: 20px;
  transition: var(--transition-time);
  box-shadow:
    inset 0px 0px 1rem 0px var(--shadow-shade-colour),
    0px 0px 0.5rem 0px var(--shadow-colour);
}

input:checked[type='checkbox'] {
  background: var(--full-colour);
}

input[type='checkbox']:before {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 0;
  left: 0;
  background: var(--button-bg-colour);
  transform: scale(1.1);
  box-shadow:
    inset 0px 0px 1rem 0px var(--shadow-shade-colour),
    0px 0px 0.5rem 0px var(--shadow-colour);
  transition: var(--transition-time);
}

input:checked[type='checkbox']:before {
  left: 40px;
}

input[type='checkbox']:hover {
  cursor: pointer;
}

hr {
  border: none;
  border-top: 3px double #333;
  color: var(--main-colour);
  overflow: visible;
  height: 5px;
  width: 100%;
}

/* ------------------------------------------------------------------------ */
/* noscript                                                                 */
/* ------------------------------------------------------------------------ */
.noscript {
  background-color: var(--noscript-background);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1000;
}

.noscript__content {
  display: block;
  position: absolute;
  /* From the top, down the height of the title and half of a button */
  top: calc((100svh / 9) * 2);
  left: 50%;
  transform: translate(-50%);
  background-color: var(--main-shade-colour);
  border: 2px solid var(--shadow-colour);
  box-shadow:
    inset 0px 0px 1rem 0px var(--shadow-shade-colour),
    0px 0px 0.5rem 0px var(--shadow-colour);
  padding: 2rem;
}

.noscript__content a:link {
  color: var(--default-link-colour);
}
.noscript__content a:visited {
  color: var(--default-visited-colour);
}
.noscript__content ::selection {
  background-color: var(--default-selection-colour);
}

/* ------------------------------------------------------------------------ */
/* Main styles                                                              */
/* ------------------------------------------------------------------------ */
/* -------------------------------- */
/* Common                           */
/* -------------------------------- */
.menu_container {
  display: grid;
  place-items: center;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 60px;
}

.menu_section {
  display: grid;
  width: 300px;
}

.settings_checkboxes {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  width: 300px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.warning_icon {
  background: var(--warning-bg-color);
  color: var(--warning-text-colour);
  width: 40px;
  height: 40px;
  margin: 0 auto;
  position: absolute;
  top: 40px;
  right: 40px;
  font-size: 2em;
  border-radius: 50%;
  display: none;
  place-items: center;
}

header {
  display: grid;
  height: calc((100svh / 9) * 1.5);
  place-items: center;
}

h1,
.menu_container,
.grid {
  animation: load-animation 500ms;
}

.container_header {
  margin: 0.25em;
}

.label {
  font-weight: bold;
}

.code {
  font-family: monospace;
}

.menu_section,
.settings_checkboxes,
.history,
#list {
  background: var(--main-shade-colour);
  border: solid 2px var(--main-colour);
}

.availability_button {
  background: var(--full-colour);
  display: grid;
  place-items: center;
  height: calc((100svh - ((100svh / 9) * 1.5)) / 8);
  font-size: 3.4cqh;
  font-weight: bold;
  box-shadow:
    inset 0px 0px 1rem 0px var(--shadow-shade-colour),
    0px 0px 0.5rem 0px var(--shadow-colour);
  z-index: 1;
  will-change: transform;
  transition: all var(--transition-time);
  outline: none;
}

/* XOR the hover and focus styles depending on the 'keyboardControl' mode */
body:not(.keyboardControl) .availability_button:hover,
body.keyboardControl .availability_button:focus,
body:not(.keyboardControl) .button:hover,
body.keyboardControl .button:focus {
  transform: translateY(-2.5%) scale(1.05);
  box-shadow: 0px 0px 1.5rem 0px var(--shadow-shade-colour);
  box-shadow:
    inset 0px 0px 1rem 0px var(--shadow-shade-colour),
    0px 0px 1rem 0px var(--shadow-shade-colour),
    0px 0px 1.5rem 0px var(--shadow-colour);
  border-radius: 1cqh;
  cursor: pointer;
  z-index: 2;
}

.button {
  display: grid;
  place-items: center;
  margin: 7.5px;
  height: 60px;
  background: var(--button-bg-colour);
  font-size: 1.75rem;
  font-weight: normal;
  width: 95%;
  box-shadow:
    inset 0px 0px 1rem 0px var(--shadow-shade-colour),
    0px 0px 0.5rem 0px var(--shadow-colour);
}

/* Use the crosshair cursor on mobile - stops from flashing (selection highlight?) */
@media (any-pointer: coarse) {
  input[type='checkbox'],
  input[type='checkbox']:hover,
  .availability_button,
  .availability_button:hover,
  .button,
  .button:hover {
    cursor: crosshair !important;
  }
}

#qr {
  width: 14svh;
  height: 14svh;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* -------------------------------- */
/* Availability                     */
/* -------------------------------- */
.grid {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}

.cross {
  opacity: 0;
  transition-delay: var(--transition-time);
  pointer-events: none;
  position: absolute;
  width: auto;
  height: 80%;
}

.checked {
  opacity: 1;
  transition-delay: 0ms;
}

.backslash,
.forward_slash {
  stroke: var(--cross-colour);
  stroke-width: 10px;
  stroke-linecap: round;
  transition: all var(--transition-time);
  stroke-dasharray: 0, 100;
  stroke-dashoffset: -56.568;
}

.checked .backslash,
.checked .forward_slash {
  stroke-dasharray: 113.137, 100;
  stroke-dashoffset: 0;
}

/* ------------ */
/* Menu         */
/* ------------ */
#buttons_header {
  cursor: context-menu;
}

#popup-background {
  display: none;
  background-color: var(--noscript-background);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 900;
}

#popup-menu,
.popup-info-modal {
  display: none;
  place-items: center;
  position: absolute;
  /* From the top, down the height of the title and half of a button */
  top: calc((100svh / 9) * 2);
  left: 50%;
  width: 180px;
  transform: translate(-50%);
  background-color: var(--main-shade-colour);
  border: 2px solid var(--shadow-colour);
  box-shadow:
    inset 0px 0px 1rem 0px var(--shadow-shade-colour),
    0px 0px 0.5rem 0px var(--shadow-colour);
  padding: 20px;
  z-index: 901;
}

.popup-info-modal {
  position: fixed;
  width: 400px;
  top: 33%;
}

#popup-background.show {
  display: unset;
}

#popup-menu.show,
.popup-info-modal.show {
  display: grid;
}

.checkbox-label {
  padding-top: 2px;
  padding-bottom: 15px;
}

#check-share {
  padding-top: 2px;
  padding-bottom: 15px;
  font-weight: bold;
}

.popup a:link {
  color: var(--default-link-colour);
}
.popup a:visited {
  color: var(--default-visited-colour);
}

#clear-checks {
  font-size: 1rem;
  font-weight: bold;
}

/* ------------ */
/* Info modal */
/* ------------ */
.info_modal_text {
  padding-bottom: 1em;
}

/* -------------------------------- */
/* List                             */
/* -------------------------------- */
#list {
  height: 95svh;
  width: 90svw;
  display: grid;
  overflow: auto;
  gap: 40px;
  place-items: center;
}

#beer_number {
  grid-area: beer_number;
  font-weight: bold;
}
#beer_name {
  grid-area: beer_name;
  font-weight: bold;
}
#brewer {
  grid-area: brewer;
}
#abv {
  grid-area: abv;
}
#beer_style {
  grid-area: beer_style;
}
#description {
  grid-area: description;
  padding-top: 10px;
  text-align: left;
}

.beer {
  display: grid;
  place-items: center;
  grid-template-columns: 10vw 25vw 25vw 10vw 20vw;
  grid-template-areas:
    'beer_number beer_name brewer abv beer_style'
    'beer_number description description description description';
}

@media (max-width: 600px) {
  #list {
    width: 95vw;
  }

  .beer {
    display: grid;
    grid-template-columns: 10vw 40vw 40vw;
    grid-template-areas:
      'beer_number beer_name abv'
      'beer_number brewer beer_style'
      'beer_number description description';
  }
}

/* -------------------------------- */
/* Slideshow                        */
/* -------------------------------- */
#slideshow_iframe {
  position: absolute;
  border: 0px;
  width: 100%;
  height: 100%;
}

#slideshow {
  display: grid;
  place-items: center;
  height: 100vh;
  height: 100dvh;
}

#slideshow > img {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  height: 100dvh;
  object-fit: contain;
  background-color: #00000099;
}

/* -------------------------------- */
/* Login                            */
/* -------------------------------- */
.login_fields {
  display: grid;
  gap: 15px;
}

form {
  margin: 5%;
}

/* -------------------------------- */
/* History                          */
/* -------------------------------- */
.history {
  height: 95svh;
  width: 85svw;
  display: grid;
  padding: 2.5svw;
  overflow: auto;
}

.update {
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  padding: 5px;
  box-shadow:
    inset 0px 0px 0.2rem 0px var(--shadow-shade-colour),
    0px 0px 0.1rem 0px var(--shadow-colour);
  border-radius: 4px;
}

.time {
  width: 20svw;
}

.name {
  width: 35svw;
}

.number {
  width: 5svw;
}

.level {
  width: 20svw;
}

@media (max-width: 600px) {
  .history {
    width: 90vw;
  }
}

/* -------------------------------- */
/* Settings                         */
/* -------------------------------- */
.checkbox {
  width: 130px;
}

@media (max-width: 1200px) {
  h1 {
    font-size: 4cqh;
  }

  header {
    height: calc((100svh / 11) * 1.5);
  }

  .grid {
    grid-template-columns: repeat(8, 1fr);
  }

  .availability_button {
    height: calc((100svh - ((100svh / 11) * 1.5)) / 10);
    font-size: 3cqh;
  }

  #popup-menu,
  .popup-info-modal,
  .noscript__content {
    /* From the top, down the height of the title and half of a button */
    top: calc((100svh / 11) * 2);
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 3cqh;
  }

  header {
    height: calc((100svh / 12) * 1.5);
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .availability_button {
    height: calc((100svh - ((100svh / 12) * 1.5)) / 11);
  }

  #popup-menu,
  .popup-info-modal,
  .noscript__content {
    /* From the top, down the height of the title and half of a button */
    top: calc((100svh / 12) * 2);
  }
}

@media (max-width: 400px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
